version: 0.0.{build}
image: Visual Studio 2017
configuration: Release
before_build:
- cmd: nuget restore src/Vlingo.Common.sln
build:
  project: src/Vlingo.Common.sln
  verbosity: minimal
test_script:
- cmd: xunit.console Vlingo.Common.Tests /appveyor
deploy: off